/*---------------------------------------------------*\
    Basic settings
\*---------------------------------------------------*/

* {
  box-sizing:               border-box;
  text-decoration:          none;
}

:root {
  --bodycolor:              #F4F3F5;
  --main-bgcolor:           #6200EA;
  --contant-bgcolor:        #FFFFFF;
  --main-textcolor:         #211138;
  --side-textcolor:         #B2ACBA;
}       


/*---------------------------------------------------*\
   Layout settings
\*---------------------------------------------------*/

body {
  width:                    100%;
}

  .header {
    width:                  100%;
    display:                grid;
    grid-template-columns:  1fr;
    grid-template-rows:     80px 80px;
    grid-template-areas:
                            "header-logo"
                            "header-nav";
  }
    .header-logo {
      height:               80px;
      padding:              15px 245px;
      display:              flex;
      flex-direction:       row;
      align-items:          center;
      justify-content:      flex-start;
    }
      .header-logo-img {
        position: absolute;
        left: 50%;
      }
    
    .header-nav {
      height:               80px;
      width:                100%;
      padding:              33px auto 32 auto;
      display:              flex;
      flex-direction:       row;
      justify-content:      space-evenly;
      align-items:          center;
    }
  
  .main-container {
    width:                  70%;
    margin:                 30px auto;
    display:                grid;
    grid-template-columns:  2fr 1fr;
    grid-template-rows:     auto;
    grid-template-areas:
                            "main-content side-bar";
    justify-content:        space-around;
    column-gap:             30px;      
  }
    .main-content {
      display:              flex;
      flex-direction:       column;
      justify-content :     center;
    }
      .main-tb {
        display:            grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:           20px;
      }
  .side-content {
        
  }

  .footer {
    width: 100%;
    height: 100px;
  }

/*---------------------------------------------------*\
   Style settings
\*---------------------------------------------------*/

.header-logo {background-color: var(--main-bgcolor);}
.header-nav {background-color: var(--contant-bgcolor)}
body {background-color: var(--bodycolor)}
.cta {background-color: var(--contant-bgcolor)}
.tb {background-color: var(--contant-bgcolor)}
/*---------------------------------------------------*\
   Components
\*---------------------------------------------------*/

.cta {
  width: 730px;
  height: 350px;
  border-radius: 15px;
  margin: 30px auto;
  padding: 60px;
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
}


.btn {
  display: inline-block;
  width: 160px;
  height: 40px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 2px solid #FFFFFF;
  border-radius: 24px;
  opacity: 1;
  padding: 10px 20px;
  text-align: center;
  }

.tb {
  width: 350px;
  height: 160px;
  padding: 20px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 60px 60px;
  grid-template-areas: 
    "tb-img tb-h3"
    ". tb-p";
  place-content: stretch stretch;
    
}

  .tb-img {
    width: 120px;
    height: 120px;
    border-radius: 15px;
  }